\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{source/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalation}{2}{section.1.1}}
\newlabel{source/intro:instalation}{{1.1}{2}{Instalation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documentation}{2}{section.1.2}}
\newlabel{source/intro:documentation}{{1.2}{2}{Documentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependencies}{2}{section.1.3}}
\newlabel{source/intro:dependencies}{{1.3}{2}{Dependencies}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Citation}{2}{section.1.4}}
\newlabel{source/intro:citation}{{1.4}{2}{Citation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}maxsmooth Example Codes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/maxsmooth:maxsmooth-example-codes}{{2}{3}{maxsmooth Example Codes}{chapter.2}{}}
\newlabel{source/maxsmooth::doc}{{2}{3}{maxsmooth Example Codes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Example code}{3}{section.2.1}}
\newlabel{source/maxsmooth:simple-example-code}{{2.1}{3}{Simple Example code}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}New Basis Example}{4}{section.2.2}}
\newlabel{source/maxsmooth:new-basis-example}{{2.2}{4}{New Basis Example}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Best Basis Example}{4}{section.2.3}}
\newlabel{source/maxsmooth:best-basis-example}{{2.3}{4}{Best Basis Example}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\({\chi ^2}\) Distribution Example}{4}{section.2.4}}
\newlabel{source/maxsmooth:chi-2-distribution-example}{{2.4}{4}{\protect \({\chi ^2}\protect \) Distribution Example}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameter Plotter Example}{5}{section.2.5}}
\newlabel{source/maxsmooth:parameter-plotter-example}{{2.5}{5}{Parameter Plotter Example}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maxsmooth Functions}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/maxsmooth:maxsmooth-functions}{{3}{7}{Maxsmooth Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}smooth()}{7}{section.3.1}}
\newlabel{source/maxsmooth:smooth}{{3.1}{7}{smooth()}{section.3.1}{}}
\newlabel{source/maxsmooth:module-maxsmooth.DCF}{{3.1}{7}{smooth()}{section*.3}{}}
\newlabel{source/maxsmooth:maxsmooth.DCF.smooth}{{3.1}{7}{smooth()}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}best\_basis()}{9}{section.3.2}}
\newlabel{source/maxsmooth:module-maxsmooth.best_basis}{{3.2}{9}{best\_basis()}{section.3.2}{}}
\newlabel{source/maxsmooth:best-basis}{{3.2}{9}{best\_basis()}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}chidist\_plotter()}{9}{section.3.3}}
\newlabel{source/maxsmooth:module-maxsmooth.chidist_plotter}{{3.3}{9}{chidist\_plotter()}{section.3.3}{}}
\newlabel{source/maxsmooth:chidist-plotter}{{3.3}{9}{chidist\_plotter()}{section.3.3}{}}
\newlabel{source/maxsmooth:maxsmooth.chidist_plotter.chi_plotter}{{3.3}{9}{chidist\_plotter()}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}parameter\_plotter()}{9}{section.3.4}}
\newlabel{source/maxsmooth:parameter-plotter}{{3.4}{9}{parameter\_plotter()}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Errors and Warnings}{9}{section.3.5}}
\newlabel{source/maxsmooth:errors-and-warnings}{{3.5}{9}{Errors and Warnings}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.7}}
