\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{source/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Licence and Citation}{1}{section.1.1}}
\newlabel{source/intro:licence-and-citation}{{1.1}{1}{Licence and Citation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivative Constrained Functions and \sphinxstyleliteralintitle {\sphinxupquote {maxsmooth}}}{1}{section.1.2}}
\newlabel{source/intro:derivative-constrained-functions-and-maxsmooth}{{1.2}{1}{Derivative Constrained Functions and \sphinxstyleliteralintitle {\sphinxupquote {maxsmooth}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example Fit}{2}{section.1.3}}
\newlabel{source/intro:example-fit}{{1.3}{2}{Example Fit}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{2}{section.1.4}}
\newlabel{source/intro:installation}{{1.4}{2}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Documentation}{2}{section.1.5}}
\newlabel{source/intro:documentation}{{1.5}{2}{Documentation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requirements}{2}{section.1.6}}
\newlabel{source/intro:requirements}{{1.6}{2}{Requirements}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maxsmooth Example Codes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/maxsmooth:maxsmooth-example-codes}{{2}{3}{Maxsmooth Example Codes}{chapter.2}{}}
\newlabel{source/maxsmooth::doc}{{2}{3}{Maxsmooth Example Codes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Example code}{3}{section.2.1}}
\newlabel{source/maxsmooth:simple-example-code}{{2.1}{3}{Simple Example code}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}New Basis Example}{4}{section.2.2}}
\newlabel{source/maxsmooth:new-basis-example}{{2.2}{4}{New Basis Example}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Best Basis Example}{6}{section.2.3}}
\newlabel{source/maxsmooth:best-basis-example}{{2.3}{6}{Best Basis Example}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\({\chi ^2}\) Distribution Example}{7}{section.2.4}}
\newlabel{source/maxsmooth:chi-2-distribution-example}{{2.4}{7}{\protect \({\chi ^2}\protect \) Distribution Example}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameter Plotter Example}{8}{section.2.5}}
\newlabel{source/maxsmooth:parameter-plotter-example}{{2.5}{8}{Parameter Plotter Example}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maxsmooth Functions}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/maxsmooth:maxsmooth-functions}{{3}{11}{Maxsmooth Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}smooth()}{11}{section.3.1}}
\newlabel{source/maxsmooth:module-maxsmooth.DCF}{{3.1}{11}{smooth()}{section.3.1}{}}
\newlabel{source/maxsmooth:smooth}{{3.1}{11}{smooth()}{section.3.1}{}}
\newlabel{source/maxsmooth:maxsmooth.DCF.smooth}{{3.1}{11}{smooth()}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}best\_basis()}{13}{section.3.2}}
\newlabel{source/maxsmooth:module-maxsmooth.best_basis}{{3.2}{13}{best\_basis()}{section.3.2}{}}
\newlabel{source/maxsmooth:best-basis}{{3.2}{13}{best\_basis()}{section.3.2}{}}
\newlabel{source/maxsmooth:maxsmooth.best_basis.basis_test}{{3.2}{13}{best\_basis()}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}chidist\_plotter()}{14}{section.3.3}}
\newlabel{source/maxsmooth:module-maxsmooth.chidist_plotter}{{3.3}{14}{chidist\_plotter()}{section.3.3}{}}
\newlabel{source/maxsmooth:chidist-plotter}{{3.3}{14}{chidist\_plotter()}{section.3.3}{}}
\newlabel{source/maxsmooth:maxsmooth.chidist_plotter.chi_plotter}{{3.3}{14}{chidist\_plotter()}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}parameter\_plotter()}{15}{section.3.4}}
\newlabel{source/maxsmooth:module-maxsmooth.parameter_plotter}{{3.4}{15}{parameter\_plotter()}{section.3.4}{}}
\newlabel{source/maxsmooth:parameter-plotter}{{3.4}{15}{parameter\_plotter()}{section.3.4}{}}
\newlabel{source/maxsmooth:maxsmooth.parameter_plotter.param_plotter}{{3.4}{15}{parameter\_plotter()}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.8}}
