\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dependencies}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Citation}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}maxsmooth}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}smooth}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Settings}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Designing A Basis Function}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Errors and Warnings}{5}{section.2.4}
\contentsline {chapter}{Python Module Index}{7}{section*.5}
\contentsline {chapter}{Index}{9}{section*.6}
