\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{chi\_plotter}\spxextra{class in maxsmooth.chidist\_plotter}, \hyperpage{9}

  \indexspace
  \bigletter M
  \item \spxentry{maxsmooth.best\_basis}\spxextra{module}, \hyperpage{9}
  \item \spxentry{maxsmooth.chidist\_plotter}\spxextra{module}, \hyperpage{9}
  \item \spxentry{maxsmooth.DCF}\spxextra{module}, \hyperpage{7}

  \indexspace
  \bigletter S
  \item \spxentry{smooth}\spxextra{class in maxsmooth.DCF}, \hyperpage{7}

\end{sphinxtheindex}
