\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Derivative Constrained Functions and \sphinxstyleliteralintitle {\sphinxupquote {maxsmooth}}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Example Fit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Installation}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Licence and Citation}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Documentation}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Requirements}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Maxsmooth Example Codes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simple Example code}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}New Basis Example}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Best Basis Example}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}\({\chi ^2}\) Distribution Example}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Parameter Plotter Example}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Maxsmooth Functions}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}smooth()}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}best\_basis()}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}chidist\_plotter()}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}parameter\_plotter()}{17}{section.3.4}%
\contentsline {chapter}{Python Module Index}{19}{section*.7}%
\contentsline {chapter}{Index}{21}{section*.8}%
