\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{source/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivative Constrained Functions and \sphinxstyleliteralintitle {\sphinxupquote {maxsmooth}}}{1}{section.1.1}\protected@file@percent }
\newlabel{source/intro:derivative-constrained-functions-and-maxsmooth}{{1.1}{1}{Derivative Constrained Functions and \sphinxstyleliteralintitle {\sphinxupquote {maxsmooth}}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Fit}{2}{section.1.2}\protected@file@percent }
\newlabel{source/intro:example-fit}{{1.2}{2}{Example Fit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{2}{section.1.3}\protected@file@percent }
\newlabel{source/intro:installation}{{1.3}{2}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Licence and Citation}{2}{section.1.4}\protected@file@percent }
\newlabel{source/intro:licence-and-citation}{{1.4}{2}{Licence and Citation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Documentation}{2}{section.1.5}\protected@file@percent }
\newlabel{source/intro:documentation}{{1.5}{2}{Documentation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requirements}{3}{section.1.6}\protected@file@percent }
\newlabel{source/intro:requirements}{{1.6}{3}{Requirements}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maxsmooth Example Codes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/maxsmooth:maxsmooth-example-codes}{{2}{5}{Maxsmooth Example Codes}{chapter.2}{}}
\newlabel{source/maxsmooth::doc}{{2}{5}{Maxsmooth Example Codes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Example code}{5}{section.2.1}\protected@file@percent }
\newlabel{source/maxsmooth:simple-example-code}{{2.1}{5}{Simple Example code}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}New Basis Example}{6}{section.2.2}\protected@file@percent }
\newlabel{source/maxsmooth:new-basis-example}{{2.2}{6}{New Basis Example}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Best Basis Example}{8}{section.2.3}\protected@file@percent }
\newlabel{source/maxsmooth:best-basis-example}{{2.3}{8}{Best Basis Example}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\({\chi ^2}\) Distribution Example}{9}{section.2.4}\protected@file@percent }
\newlabel{source/maxsmooth:chi-2-distribution-example}{{2.4}{9}{\protect \({\chi ^2}\protect \) Distribution Example}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameter Plotter Example}{10}{section.2.5}\protected@file@percent }
\newlabel{source/maxsmooth:parameter-plotter-example}{{2.5}{10}{Parameter Plotter Example}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maxsmooth Functions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/maxsmooth:maxsmooth-functions}{{3}{13}{Maxsmooth Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}smooth()}{13}{section.3.1}\protected@file@percent }
\newlabel{source/maxsmooth:module-maxsmooth.DCF}{{3.1}{13}{smooth()}{section.3.1}{}}
\newlabel{source/maxsmooth:smooth}{{3.1}{13}{smooth()}{section.3.1}{}}
\newlabel{source/maxsmooth:maxsmooth.DCF.smooth}{{3.1}{13}{smooth()}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}best\_basis()}{15}{section.3.2}\protected@file@percent }
\newlabel{source/maxsmooth:module-maxsmooth.best_basis}{{3.2}{15}{best\_basis()}{section.3.2}{}}
\newlabel{source/maxsmooth:best-basis}{{3.2}{15}{best\_basis()}{section.3.2}{}}
\newlabel{source/maxsmooth:maxsmooth.best_basis.basis_test}{{3.2}{15}{best\_basis()}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}chidist\_plotter()}{16}{section.3.3}\protected@file@percent }
\newlabel{source/maxsmooth:module-maxsmooth.chidist_plotter}{{3.3}{16}{chidist\_plotter()}{section.3.3}{}}
\newlabel{source/maxsmooth:chidist-plotter}{{3.3}{16}{chidist\_plotter()}{section.3.3}{}}
\newlabel{source/maxsmooth:maxsmooth.chidist_plotter.chi_plotter}{{3.3}{16}{chidist\_plotter()}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}parameter\_plotter()}{17}{section.3.4}\protected@file@percent }
\newlabel{source/maxsmooth:module-maxsmooth.parameter_plotter}{{3.4}{17}{parameter\_plotter()}{section.3.4}{}}
\newlabel{source/maxsmooth:parameter-plotter}{{3.4}{17}{parameter\_plotter()}{section.3.4}{}}
\newlabel{source/maxsmooth:maxsmooth.parameter_plotter.param_plotter}{{3.4}{17}{parameter\_plotter()}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.8}\protected@file@percent }
