\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Documentation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Requirements}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Citation}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Maxsmooth Example Codes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple Example code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}New Basis Example}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Best Basis Example}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}\({\chi ^2}\) Distribution Example}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Parameter Plotter Example}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Maxsmooth Functions}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}smooth()}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}best\_basis()}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}chidist\_plotter()}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}parameter\_plotter()}{15}{section.3.4}
\contentsline {chapter}{Python Module Index}{17}{section*.7}
\contentsline {chapter}{Index}{19}{section*.8}
