\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Documentation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dependencies}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Citation}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}maxsmooth Example Codes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple Example code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}New Basis Example}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Best Basis Example}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}\({\chi ^2}\) Distribution Example}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Parameter Plotter Example}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Maxsmooth Functions}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}smooth()}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}best\_basis()}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}chidist\_plotter()}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}parameter\_plotter()}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Errors and Warnings}{9}{section.3.5}
\contentsline {chapter}{Python Module Index}{11}{section*.6}
\contentsline {chapter}{Index}{13}{section*.7}
