\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dependencies}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Citation}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}maxsmooth}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple Example code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}smooth}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}settings}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Designing A Basis Function}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Errors and Warnings}{7}{section.2.5}
\contentsline {chapter}{Python Module Index}{9}{section*.5}
\contentsline {chapter}{Index}{11}{section*.6}
