\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{source/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalation}{1}{section.1.1}}
\newlabel{source/intro:instalation}{{1.1}{1}{Instalation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{1}{section.1.2}}
\newlabel{source/intro:dependencies}{{1.2}{1}{Dependencies}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citation}{2}{section.1.3}}
\newlabel{source/intro:citation}{{1.3}{2}{Citation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}maxsmooth}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/maxsmooth:maxsmooth}{{2}{3}{maxsmooth}{chapter.2}{}}
\newlabel{source/maxsmooth::doc}{{2}{3}{maxsmooth}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}smooth}{3}{section.2.1}}
\newlabel{source/maxsmooth:module-maxsmooth.msf}{{2.1}{3}{smooth}{section.2.1}{}}
\newlabel{source/maxsmooth:smooth}{{2.1}{3}{smooth}{section.2.1}{}}
\newlabel{source/maxsmooth:maxsmooth.msf.smooth}{{2.1}{3}{smooth}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Settings}{3}{section.2.2}}
\newlabel{source/maxsmooth:module-maxsmooth.settings}{{2.2}{3}{Settings}{section.2.2}{}}
\newlabel{source/maxsmooth:settings}{{2.2}{3}{Settings}{section.2.2}{}}
\newlabel{source/maxsmooth:maxsmooth.settings.setting}{{2.2}{3}{Settings}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Designing A Basis Function}{5}{section.2.3}}
\newlabel{source/maxsmooth:designing-a-basis-function}{{2.3}{5}{Designing A Basis Function}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Errors and Warnings}{5}{section.2.4}}
\newlabel{source/maxsmooth:errors-and-warnings}{{2.4}{5}{Errors and Warnings}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.6}}
